
spring.datasource.url=jdbc:mysql://localhost:9011/complaintDB
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
liquibase.enabled=true


#security
rami.app.jwtSecret=jwtrami.comSecretKey
rami.app.jwtExpiration=86400
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false